# Rebirth_full_ppb

./: build.gradle  config.gradle  keystone.jks  keystore.jks  settings.gradle
app/: build.gradle  fabric.properties  priguardMapping.txt  proguard-rules.pro
app/src/androidTest/java/com/team/night/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyApplication.java  ResponseErrorListenerImpl.java
app/src/main/java/com/google/android/app/utils/: AssetsViewHelper.java  DataCleanManager.java  FragmentUtils.java  HbCodeUtils.java  JumpUtils.java  RxUtils.java  StringUtils.java  SystemUtil.java  TextConstant.java  TimeHelper.java  TimeUtils.java
app/src/main/java/com/google/android/di/component/: AllSearchComponent.java  CardPayComponent.java  CarouselAdComponent.java  ChooseAccoutComponent.java  CloudComponent.java  CloudListComponent.java  DisCommissionComponent.java  ForgetPwdComponent.java  HomeComponent.java  InviteFriendComponent.java  LiveComponent.java  LiveListComponent.java  LivePlayComponent.java  LoginComponent.java  MainComponent.java  MineComponent.java  MinePlayComponent.java  MoneyDetailComponent.java  MovieComponent.java  MyApprenticeComponent.java  MyHistoryComponent.java  MyLikeMovieComponent.java  MyWalletComponent.java  OfflineRechargeComponent.java  PayCodeShowComponent.java  PayOptionComponent.java  RechargeDetailsComponent.java  RegComponent.java  SetComponent.java  StarUpComponent.java  TyHistoryComponent.java  UpdatePwdComponent.java  VedioEmptyComponent.java  VipQrcodeComponent.java  VipRechargeComponent.java  VipVideoComponent.java
app/src/main/java/com/google/android/di/module/: AllSearchModule.java  CardPayModule.java  CarouselAdModule.java  ChooseAccoutModule.java  CloudListModule.java  CloudModule.java  DisCommissionModule.java  ForgetPwdModule.java  HomeModule.java  InviteFriendModule.java  LiveListModule.java  LiveModule.java  LivePlayModule.java  LoginModule.java  MainModule.java  MineModule.java  MinePlayModule.java  MoneyDetailModule.java  MovieModule.java  MyApprenticeModule.java  MyHistoryModule.java  MyLikeMovieModule.java  MyWalletModule.java  OfflineRechargeModule.java  PayCodeShowModule.java  PayOptionModule.java  RechargeDetailsModule.java  RegModule.java  SetModule.java  StarUpModule.java  TyHistoryModule.java  UpdatePwdModule.java  VedioEmptyModule.java  VipQrcodeModule.java  VipRechargeModule.java  VipVideoModule.java
app/src/main/java/com/google/android/mvp/contract/: AllSearchContract.java  CardPayContract.java  CarouselAdContract.java  ChooseAccoutContract.java  CloudContract.java  CloudListContract.java  DisCommissionContract.java  ForgetPwdContract.java  HomeContract.java  InviteFriendContract.java  LiveContract.java  LiveListContract.java  LivePlayContract.java  LoginContract.java  MainContract.java  MineContract.java  MinePlayContract.java  MoneyDetailContract.java  MovieContract.java  MyApprenticeContract.java  MyHistoryContract.java  MyLikeMovieContract.java  MyWalletContract.java  OfflineRechargeContract.java  PayCodeShowContract.java  PayOptionContract.java  RechargeDetailsContract.java  RegContract.java  SetContract.java  StarUpContract.java  TyHistoryContract.java  UpdatePwdContract.java  VedioEmptyContract.java  VipQrcodeContract.java  VipRechargeContract.java  VipVideoContract.java
app/src/main/java/com/google/android/mvp/model/: AllSearchModel.java  CardPayModel.java  CarouselAdModel.java  ChooseAccoutModel.java  CloudListModel.java  CloudModel.java  DisCommissionModel.java  ForgetPwdModel.java  HomeModel.java  InviteFriendModel.java  LiveListModel.java  LiveModel.java  LivePlayModel.java  LoginModel.java  MainModel.java  MineModel.java  MinePlayModel.java  MoneyDetailModel.java  MovieModel.java  MyApprenticeModel.java  MyHistoryModel.java  MyLikeMovieModel.java  MyWalletModel.java  PayCodeShowModel.java  (+12 more)
app/src/main/java/com/google/android/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: btn_splash_shape.xml  checkbox_style.xml  radius_0e0e1a_fc4288_8.xml  radius_1e1e2d_15.xml  radius_1e1e2d_6.xml  radius_1e1e2d_7878e_6.xml  radius_262638_8.xml  radius_282828_30.xml  radius_999999_30.xml  radius_f2ede8_15.xml  radius_fb478b_5.xml  radius_fc4288_15.xml  radius_fc4288_7.xml  radius_fc4288_top_8.xml  radius_fff1f6_fc4288_6.xml  radius_ffffff_6.xml  radius_ffffff_8.xml  radius_ffffff_dddddd_6.xml  radius_ffffff_fc4288_8.xml  radius_ffffff_fffff_7.xml  selector_bg_color_blue_dark_shap4_press.xml  shape_black_tran40_circle.xml  tab_cloud_icon.xml  tab_home_icon.xml  tab_live_icon.xml  tab_mine_icon.xml  tab_movie_icon.xml  tag_bg.xml  text_color.xml
app/src/main/res/layout/: activity_all_search.xml  activity_card_pay.xml  activity_carousel_ad.xml  activity_choose_accout.xml  activity_cloud_list.xml  activity_dis_commission.xml  activity_forget_pwd.xml  activity_invite_friend.xml  activity_live_list.xml  activity_liveing.xml  activity_login.xml  activity_main.xml  activity_mine_play.xml  activity_money_detail.xml  activity_my_apprentice.xml  activity_my_history.xml  activity_my_like_movie.xml  activity_my_wallet.xml  activity_offline_recharge.xml  activity_pay_code_show.xml  activity_pay_option.xml  activity_recharge_details.xml  activity_reg.xml  activity_set.xml  activity_update_pwd.xml  activity_vip_qrcode.xml  activity_vip_recharge.xml  activity_vip_video.xml  activity_vip_video_player.xml  activity_web_view.xml  adapter_choose_accout.xml  adapter_cloud_center_title.xml  adapter_cloud_detail.xml  adapter_cloud_list_center.xml  adapter_cloud_list_title.xml  adapter_cloud_top.xml  adapter_dis_commission.xml  adapter_gg_img.xml  adapter_history.xml  adapter_home_menu.xml  (+37 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/team/night/: ExampleUnitTest.java
marqueeview/: build.gradle
(+176 files in other folders)
