apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.aapt.look"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // dex突破65535的限制
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
//            abiFilters 'armeabi'
        }
    }


    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    android {
        dexOptions { javaMaxHeapSize "4g" }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    signingConfigs{
        release{
            keyAlias'ccb'
            keyPassword'666666'
            storeFile file('../keystone.jks')
            storePassword'666666'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"//发布版本不在打印日志
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true//混淆
            shrinkResources true//移除无用资源
            zipAlignEnabled true//ZIP序列化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //fabric bug监听
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    //强制版本
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:design:28.0.0'
            force 'androidx.cardview:cardview:1.0.0'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //support
//    implementation(rootProject.ext.dependencies["cardview-v7"]) {
//        exclude module: 'support-annotations'
//    }
    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]

    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation rootProject.ext.dependencies["paginate"]

    //rx bind
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    //android eventbus
    implementation rootProject.ext.dependencies["androideventbus"]

    implementation 'me.jessyan:arms-imageloader-glide:2.5.2'

    //arms
    //Github 仓库上最新的 Demo 具有下一个版本的新特性, 所以依赖最新的远程库会出现版本不兼容的情况, 详情请查看 https://github.com/JessYanCoding/MVPArms/wiki/Issues#2
    implementation 'me.jessyan:arms:2.5.2'

    //以最简洁的 Api 让 Retrofit 同时支持多个 BaseUrl 以及动态改变 BaseUrl.
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    //test
    testImplementation rootProject.ext.dependencies["junit"]
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]

    //65535
    implementation rootProject.ext.dependencies["multidex"]

    //状态栏改变
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'

    //下拉刷新，上拉加载系列

    //  不用混淆   implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'

    //没有使用特殊Header，可以不加这行

    //adapter适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //  不用混淆  圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //  不用混淆  对话框，进度框
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //    //腾讯bugly

    //    implementation 'com.tencent.bugly:crashreport:2.6.6'

    //    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    //    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    //2. 添加Fabirc库
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }

    // 不用混淆 底部bar
    implementation 'com.roughike:bottom-bar:2.3.1'

    //  不用混淆 FlowLayout Android流式布局，支持单选、多选等，适合用于产品标签等。
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    // 不用混淆 压缩
    implementation 'top.zibin:Luban:1.1.8'

    // 不用混淆 跑马灯
    implementation project(':marqueeview')
    implementation project(':marqueeviewlib')

    // 不用混淆 3d banner
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    // 不用混淆 pop工具类
    implementation 'com.github.razerdp:BasePopup:2.1.4'


    //完整版引入 GSYVideoPlayer c type
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.2'

    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.2'

    //更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.2'


    //视频缓存
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'

    //    implementation files('libs/OpenInstall_v2.2.1.jar')

    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')

    //livechat
    implementation 'com.github.livechat:chat-window-android:v2.0.3'

    //微信相关(登陆，支付)
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

}
