<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f0eff5"
    android:orientation="vertical">
    <com.yanzhenjie.sofia.StatusView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:titleMarginStart="20dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <RelativeLayout
            android:id="@+id/toolbar_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            >

            <ImageView
                android:id="@+id/toolbar_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/back"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/live_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/font_666666"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            tools:text="主播数:"/>



        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/balck"
            android:layout_gravity="center"
            android:text=""/>


    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/font_999999"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:text="资源皆来自第三方, 请勿相信任何广告"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/live_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>