<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">
    <com.yanzhenjie.sofia.StatusView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        />
    <include
        layout="@layout/include_title"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_3C3C5C"
        />
    <LinearLayout
        android:id="@+id/yunbo_tag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@color/radius_fc4288"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/cloud_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:text="最新片源"
            android:layout_marginLeft="7dp"
            />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cloud_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>