<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_0e0e1a"
    android:orientation="vertical">

    <com.yanzhenjie.sofia.StatusView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main" />

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pay_complete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="支付信息提交成功"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@color/bg_main"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="充值方式"
            android:textColor="@color/font_78788E"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/recharge_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center|left"
            android:text="线下微信支付"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_3C3C5C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_main"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="充值金额"
            android:textColor="@color/font_78788E"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/recharge_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center|left"
            android:text="30元(人民币)"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_3C3C5C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_main"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="附加码"
            android:textColor="@color/font_78788E"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/offline_additional_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center|left"
            android:text="7565SD4J"
            android:textColor="@color/radius_fc4288"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center|left"
        android:text="您的订单已经提交，如果有效时间没有更新，请等待几分钟再查询充值记录。如果还有问题请联系在线客服或者微信客服"
        android:textColor="@color/radius_fc4288"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/recharge_complete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_fc4288_7"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

</LinearLayout>