<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp">



    <ImageView
        android:id="@+id/home_menu_img"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/home_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:text="pptv"
        android:layout_below="@+id/home_menu_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        />
    <View
        android:id="@+id/home_menu_rightline"
        android:layout_width="1dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:background="@color/line_3C3C5C"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_3C3C5C"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>