<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/bg_main"
    >
    <ImageView
        android:id="@+id/self_help_img"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/pay_logo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        />

    <TextView
        android:id="@+id/self_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:text="支付宝"
        android:layout_toRightOf="@+id/self_help_img"
        android:layout_marginLeft="12dp"
        />


    <ImageView
        android:id="@+id/vip_choose"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/choose_normal"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:layout_marginRight="5dp"
        />

    <View
        android:id="@+id/vip_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_3C3C5C"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>