<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <com.yanzhenjie.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main" />

    <TextView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/status_view"
        android:gravity="center"
        android:paddingLeft="21dp"
        android:text="直播"
        android:textColor="@color/font_78788E"
        android:textSize="@dimen/sp_18" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/home_title"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/home_title">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/live_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>