<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_0e0e1a"
    >
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_above="@+id/history_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/history_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/history_bottom_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/sp_18"
            android:background="@color/white"
            android:gravity="center"
            android:text="全选"
            />
        <TextView
            android:id="@+id/history_bottom_del"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/font_FEFEFE"
            android:textSize="@dimen/sp_18"
            android:background="@color/bg_F65758"
            android:gravity="center"
            android:text="删除"
            />
    </LinearLayout>
</RelativeLayout>