<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_tip"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@android:color/black"
    android:visibility="gone">

    <TextView
        android:id="@+id/tip_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tip_bottom"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="试看30秒,VIP会员可免费观看,分享好友可免费领取会员"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:id="@+id/tip_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tip_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_ffffff_fffff_7"
            android:paddingBottom="6dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="6dp"
            android:text="免费领取"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tip_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/radius_fc4288_15"
            android:paddingBottom="6dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="6dp"
            android:text="开通会员"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</RelativeLayout>

