<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <LinearLayout
        android:id="@+id/mine_recharge"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_menu_recharge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center|left"
            android:text="充值VIP"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/mine_recharge_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text=""
            android:textColor="@color/font_78788E"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arror_right" />
    </LinearLayout>

    <View
        android:id="@+id/mine_call_service_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_3C3C5C"
        />

    <LinearLayout
        android:id="@+id/mine_call_service"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_call_service" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center|left"
            android:text="联系客服"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/call_service_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text=""
            android:textColor="@color/font_78788E"
            android:textSize="@dimen/sp_12" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arror_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_3C3C5C"
        />
    <LinearLayout
        android:id="@+id/mine_favor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_my_favor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="我的收藏"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arror_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_3C3C5C"
        />
    <LinearLayout
        android:id="@+id/mine_history"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_my_history" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="历史记录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arror_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_3C3C5C"
        />
    <LinearLayout
        android:id="@+id/mine_wallet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_menu_wallet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center|left"
            android:text="我的钱包"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:id="@+id/mine_wallet_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text=""
            android:textColor="@color/font_78788E"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arror_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_invite1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_menu_invite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center|left"
            android:text="邀请好友"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:id="@+id/invite1_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text=""
            android:textColor="@color/font_78788E"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arror_right" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mine_accagent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_main"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_menu4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="加入代理"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arror_right" />
    </LinearLayout>
    <View
        android:id="@+id/line_df1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_3C3C5C"
        />

    <LinearLayout
        android:id="@+id/mine_team"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_menu_team" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center|left"
            android:text="我的分享"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/mine_team_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text=""
            android:textColor="@color/font_78788E"
            android:textSize="@dimen/sp_12" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arror_right" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/mine_makemoney"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_menu3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="如何赚钱"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arror_right" />
    </LinearLayout>


    <View
        android:id="@+id/mine_invite_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_3C3C5C"
        />
    <LinearLayout
        android:id="@+id/mine_invite"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_menu_invite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center|left"
            android:text="邀请好友"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/invite_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="邀请好友获取免费VIP时间！"
            android:textColor="@color/font_78788E"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arror_right" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/mine_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_menu_pwd" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arror_right" />
    </LinearLayout>





    <View
        android:id="@+id/mine_set_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_3C3C5C"
        />
    <LinearLayout
        android:id="@+id/mine_set"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_menu_set" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center|left"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:id="@+id/mine_set_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text=""
            android:textColor="@color/font_78788E"
            android:textSize="@dimen/sp_12" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arror_right" />
    </LinearLayout>


</LinearLayout>