apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 14
        versionName '1.4.1'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

publish {
    userOrg = 'sfsheng0322'
    groupId = 'com.sunfusheng'
    artifactId = 'MarqueeView'
    publishVersion = '1.4.1'
    desc = 'A custom view for vertical or horizontal flip announcement.'
    website = 'https://github.com/sunfusheng/MarqueeView'
}
